# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import blockchain_pb2 as blockchain__pb2


class BlockChainStub(object):
    """import "google/protobuf/timestamp.proto";
    blockchain service and the function definition
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.AddBlock = channel.unary_unary(
                '/BlockChain/AddBlock',
                request_serializer=blockchain__pb2.AddBlockRequest.SerializeToString,
                response_deserializer=blockchain__pb2.AddBlockResponse.FromString,
                )
        self.QueryBlockchain = channel.unary_unary(
                '/BlockChain/QueryBlockchain',
                request_serializer=blockchain__pb2.QueryBlockchainRequest.SerializeToString,
                response_deserializer=blockchain__pb2.QueryBlockchainResponse.FromString,
                )
        self.QueryBlock = channel.unary_unary(
                '/BlockChain/QueryBlock',
                request_serializer=blockchain__pb2.QueryBlockRequest.SerializeToString,
                response_deserializer=blockchain__pb2.QueryBlockResponse.FromString,
                )
        self.QueryCurrentDifficulty = channel.unary_unary(
                '/BlockChain/QueryCurrentDifficulty',
                request_serializer=blockchain__pb2.QueryCurrentDifficultyRequest.SerializeToString,
                response_deserializer=blockchain__pb2.QueryCurrentDifficultyResponse.FromString,
                )
        self.BuildNodeNetwork = channel.unary_unary(
                '/BlockChain/BuildNodeNetwork',
                request_serializer=blockchain__pb2.BuildRequest.SerializeToString,
                response_deserializer=blockchain__pb2.BuildResponse.FromString,
                )
        self.SendTransaction = channel.unary_unary(
                '/BlockChain/SendTransaction',
                request_serializer=blockchain__pb2.SendRequest.SerializeToString,
                response_deserializer=blockchain__pb2.SendResponse.FromString,
                )


class BlockChainServicer(object):
    """import "google/protobuf/timestamp.proto";
    blockchain service and the function definition
    """

    def AddBlock(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def QueryBlockchain(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def QueryBlock(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def QueryCurrentDifficulty(self, request, context):
        """rpc SendTransaction(SendTransactionRequest) returns (SendTransactionResponse) {}
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BuildNodeNetwork(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SendTransaction(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_BlockChainServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'AddBlock': grpc.unary_unary_rpc_method_handler(
                    servicer.AddBlock,
                    request_deserializer=blockchain__pb2.AddBlockRequest.FromString,
                    response_serializer=blockchain__pb2.AddBlockResponse.SerializeToString,
            ),
            'QueryBlockchain': grpc.unary_unary_rpc_method_handler(
                    servicer.QueryBlockchain,
                    request_deserializer=blockchain__pb2.QueryBlockchainRequest.FromString,
                    response_serializer=blockchain__pb2.QueryBlockchainResponse.SerializeToString,
            ),
            'QueryBlock': grpc.unary_unary_rpc_method_handler(
                    servicer.QueryBlock,
                    request_deserializer=blockchain__pb2.QueryBlockRequest.FromString,
                    response_serializer=blockchain__pb2.QueryBlockResponse.SerializeToString,
            ),
            'QueryCurrentDifficulty': grpc.unary_unary_rpc_method_handler(
                    servicer.QueryCurrentDifficulty,
                    request_deserializer=blockchain__pb2.QueryCurrentDifficultyRequest.FromString,
                    response_serializer=blockchain__pb2.QueryCurrentDifficultyResponse.SerializeToString,
            ),
            'BuildNodeNetwork': grpc.unary_unary_rpc_method_handler(
                    servicer.BuildNodeNetwork,
                    request_deserializer=blockchain__pb2.BuildRequest.FromString,
                    response_serializer=blockchain__pb2.BuildResponse.SerializeToString,
            ),
            'SendTransaction': grpc.unary_unary_rpc_method_handler(
                    servicer.SendTransaction,
                    request_deserializer=blockchain__pb2.SendRequest.FromString,
                    response_serializer=blockchain__pb2.SendResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'BlockChain', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class BlockChain(object):
    """import "google/protobuf/timestamp.proto";
    blockchain service and the function definition
    """

    @staticmethod
    def AddBlock(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/BlockChain/AddBlock',
            blockchain__pb2.AddBlockRequest.SerializeToString,
            blockchain__pb2.AddBlockResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def QueryBlockchain(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/BlockChain/QueryBlockchain',
            blockchain__pb2.QueryBlockchainRequest.SerializeToString,
            blockchain__pb2.QueryBlockchainResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def QueryBlock(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/BlockChain/QueryBlock',
            blockchain__pb2.QueryBlockRequest.SerializeToString,
            blockchain__pb2.QueryBlockResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def QueryCurrentDifficulty(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/BlockChain/QueryCurrentDifficulty',
            blockchain__pb2.QueryCurrentDifficultyRequest.SerializeToString,
            blockchain__pb2.QueryCurrentDifficultyResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BuildNodeNetwork(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/BlockChain/BuildNodeNetwork',
            blockchain__pb2.BuildRequest.SerializeToString,
            blockchain__pb2.BuildResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SendTransaction(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/BlockChain/SendTransaction',
            blockchain__pb2.SendRequest.SerializeToString,
            blockchain__pb2.SendResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
