# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: blockchain.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x10\x62lockchain.proto\"\x19\n\x0bSendRequest\x12\n\n\x02tx\x18\x01 \x01(\t\"\x1e\n\x0cSendResponse\x12\x0e\n\x06status\x18\x01 \x01(\t\"0\n\x1dQueryCurrentDifficultyRequest\x12\x0f\n\x07message\x18\x01 \x01(\t\"4\n\x1eQueryCurrentDifficultyResponse\x12\x12\n\ndifficulty\x18\x01 \x01(\t\"\x1c\n\x0c\x42uildRequest\x12\x0c\n\x04node\x18\x01 \x01(\t\"\x1e\n\rBuildResponse\x12\r\n\x05nodes\x18\x01 \x01(\t\"W\n\x0f\x41\x64\x64\x42lockRequest\x12\x13\n\x0btransaction\x18\x01 \x01(\t\x12\x12\n\nexpectHash\x18\x02 \x01(\x05\x12\x0c\n\x04time\x18\x03 \x01(\t\x12\r\n\x05nonce\x18\x04 \x01(\x05\"=\n\x10\x41\x64\x64\x42lockResponse\x12\x0c\n\x04hash\x18\x01 \x01(\t\x12\r\n\x05index\x18\x02 \x01(\x05\x12\x0c\n\x04time\x18\x03 \x01(\t\"\x81\x01\n\x05\x42lock\x12\x13\n\x0btransaction\x18\x01 \x01(\t\x12\x0c\n\x04hash\x18\x02 \x01(\t\x12\x15\n\rprevBlockHash\x18\x03 \x01(\t\x12\r\n\x05index\x18\x04 \x01(\x05\x12\x0c\n\x04time\x18\x05 \x01(\t\x12\x12\n\ndifficulty\x18\x06 \x01(\x05\x12\r\n\x05nonce\x18\x07 \x01(\x05\")\n\x16QueryBlockchainRequest\x12\x0f\n\x07message\x18\x01 \x01(\t\"1\n\x17QueryBlockchainResponse\x12\x16\n\x06\x62locks\x18\x01 \x03(\x0b\x32\x06.Block\"$\n\x11QueryBlockRequest\x12\x0f\n\x07message\x18\x01 \x01(\t\"+\n\x12QueryBlockResponse\x12\x15\n\x05\x62lock\x18\x01 \x01(\x0b\x32\x06.Block2\x84\x03\n\nBlockChain\x12\x31\n\x08\x41\x64\x64\x42lock\x12\x10.AddBlockRequest\x1a\x11.AddBlockResponse\"\x00\x12\x46\n\x0fQueryBlockchain\x12\x17.QueryBlockchainRequest\x1a\x18.QueryBlockchainResponse\"\x00\x12\x37\n\nQueryBlock\x12\x12.QueryBlockRequest\x1a\x13.QueryBlockResponse\"\x00\x12[\n\x16QueryCurrentDifficulty\x12\x1e.QueryCurrentDifficultyRequest\x1a\x1f.QueryCurrentDifficultyResponse\"\x00\x12\x33\n\x10\x42uildNodeNetwork\x12\r.BuildRequest\x1a\x0e.BuildResponse\"\x00\x12\x30\n\x0fSendTransaction\x12\x0c.SendRequest\x1a\r.SendResponse\"\x00\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'blockchain_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _SENDREQUEST._serialized_start=20
  _SENDREQUEST._serialized_end=45
  _SENDRESPONSE._serialized_start=47
  _SENDRESPONSE._serialized_end=77
  _QUERYCURRENTDIFFICULTYREQUEST._serialized_start=79
  _QUERYCURRENTDIFFICULTYREQUEST._serialized_end=127
  _QUERYCURRENTDIFFICULTYRESPONSE._serialized_start=129
  _QUERYCURRENTDIFFICULTYRESPONSE._serialized_end=181
  _BUILDREQUEST._serialized_start=183
  _BUILDREQUEST._serialized_end=211
  _BUILDRESPONSE._serialized_start=213
  _BUILDRESPONSE._serialized_end=243
  _ADDBLOCKREQUEST._serialized_start=245
  _ADDBLOCKREQUEST._serialized_end=332
  _ADDBLOCKRESPONSE._serialized_start=334
  _ADDBLOCKRESPONSE._serialized_end=395
  _BLOCK._serialized_start=398
  _BLOCK._serialized_end=527
  _QUERYBLOCKCHAINREQUEST._serialized_start=529
  _QUERYBLOCKCHAINREQUEST._serialized_end=570
  _QUERYBLOCKCHAINRESPONSE._serialized_start=572
  _QUERYBLOCKCHAINRESPONSE._serialized_end=621
  _QUERYBLOCKREQUEST._serialized_start=623
  _QUERYBLOCKREQUEST._serialized_end=659
  _QUERYBLOCKRESPONSE._serialized_start=661
  _QUERYBLOCKRESPONSE._serialized_end=704
  _BLOCKCHAIN._serialized_start=707
  _BLOCKCHAIN._serialized_end=1095
# @@protoc_insertion_point(module_scope)
